spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=carwashdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.database-platform = org.hibernate.ogm.datastore.mongodb.MongoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.application.name=CarWash-Admin

#management.server.port: 9001

#security.basic.enabled=false
server.port=8083

#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
